
public class Chapter7_객체지향프로그래밍2 {
	public static void main(String[] args) {
		/*
		 상속
		 
		 class Parent {}
		 calss Child extends Parent {}
		 
		 - 자손클래스는 조상클래스의 모든 멤버를 상속받는다. 
		 (단, 생성자와 초기화 블럭은 상속되지 않는다.)
		 - 자손클래스의 멤버 개수는 조상 클래스보다 항상 같거나 많다.
		 
		 : 자바는 단일상속만을 허용한다
		 
		 */
		
		
		/*
		 상속과 포함, 클래스 간의 관계 결정하기
		 
		 상속관계: A는 B이다 (is -a)
		 포함관계: A는 B를 가지고있다. (has -a)
		 
		 스포츠카는 카이다. (상속)
		 원은 점을 가지고있다. (포함)
		 
		 */
		
		
		/*
		 오버라이딩(overriding)
		 : 조상클래스로부터 상속받은 메서드의 내용을 변경하는 것을 오버라이딩이라고 한다.
		 상속받은 메서드를 그대로 사용하기도 하지만, 자손클래스 자신에 맞게 변경해야 하는경우에 쓰인다.
		 */
		
		/*
		 접근제어자
		 넓은것에서 좁은것으로: public -> protected -> default -> private
		 */
		
		/*
		 오버라이딩의 조건
		 1. 선언부가 조상클래스의 메서드와 일치해야한다. 구현부는 수정할 수 있다.
		 2. 접근제어자는 조상클래스의 메서드보다 좁은 범위로 변경할 수 없다.
		 3. 조상클래스의 메서드보다 많은 수의 예외를 선언할 수 없다.
		 */
		
		/*
		 오버로딩과 오버라이딩
		 오버로딩: 한 클래스 내에 같은 이름의 메서드를 여러개 정의하는것 -> 새로운 메서드 추가
		 오버라이딩: 상속받은 메서드의 내용을 변경하는 것
		 */
	}
}
